/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1.2;
}

ol {
    padding-left: 1.4em;
    list-style: decimal;
}

ul {
    padding-left: 1.4em;
    list-style: square;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* конец кода сброса стилей браузера */
html {
    font-size: 16px;
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(75, 75, 75);
    box-shadow: 0 0 15px 5px rgba(44, 82, 100, .75);
}

header {
    display: grid;
    grid-template-columns: 1fr 300px;
    height: 200px;
}

.about {
    display: grid;
    grid-template-rows: 70px auto;
    padding-left: 70px;
}

.about span {
    font-weight: 600;
}

.menu {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.menu li {
    list-style-type: none;
    justify-self: center;
}

.menu li:first-child {
    justify-self: center;
    font-weight: 700;
}

a:visited {
    color: blue;
}

h1 {
    text-align: left;
    font-size: 3em;
}

h2 {
    text-align: center;
    font-size: 1.7em;
    font-weight: 700;
}

h3 {
    font-size: 1.2em;
    margin: 5px 0;
}

li {
    list-style-type: circle;
    margin-top: 5px;
}


main {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 15px;
    padding: 10px;
}

.main_part {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 15px;
}

.about_me {
    display: grid;
    grid-template-rows: 30px auto;
    gap: 15px;
}

.me_info {
    display: grid;
    grid-template-columns: 170px auto;
}

.me_info ul {
    align-self: center;
}

.exp_card {
    display: grid;
    margin-top: 10px;
    grid-template-rows: max-content 20px 40px auto;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.card_header {
    font-size: 22px;
    font-weight: bold;
}

.card_info {
    font-size: 14px;
    font-style: italic;
    align-self: start;
}

.card_text {
    text-align: left;
}

.skills > div {
    margin-top: 20px;
}


.Contact {
    padding-top: 10px;
    font-size: 0.9em;
    width: 10%;
    float: right;
}

.picture {
    width: 142px;
    height: 200px;
    border-radius: 20px;
}
